{
  "schemaVersion": 1,
  "id": "anarchy-mod",
  "version": "1.1.9",
  "name": "My Anarchy Mod",
  "description": "mod for my anarchy server",
  "authors": [],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/my-mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "yolojj333.anarchyserver.client.AnarchyServerClient"
    ],
    "main": [
      "yolojj333.anarchyserver.AnarchyServer"
    ]
  },
  "mixins": [
    "anarchy-server.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.6",
    "fabric": "*",
    "minecraft": ">=1.19.4"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1541": ["yolojj333/anarchyserver/util/TntEntityInterface"]
    }
  }
}
